*{
	margin: 0; /*espaçamento externo*/
	padding: 0; /*espaçamento interno*/
}

body{
	font-family: arial, sans-serif;
	font-size: 16px;
}

nav ul{
	background-color: #ABC478;
	line-height: 60px;
	position: fixed;
	width: 100%;
	text-align: right;
}

nav li{
	display: inline;
}

nav a:link, a:visited{
	padding: 21px;
	text-transform: uppercase;
	color: #122615;
	text-decoration: none;
	font-size: 18px;
}

nav a:hover, a:active{
	background-color: #122615;
	color: #ABC478;
}

#slider{
	background-image: url("../images/a.jpg");
	height: 770px;
	background-repeat: no-repeat;
	background-size: cover;
}

#about{
	background-color: #3E0020;
	height: 700px;
	padding: 100px;
	color: #FFF;
	font-size: 2.0em;
	text-align: justify;
}

#gallery{
	background-color: #0381DE;
	height: 700px;
	padding: 100px;
	font-size: 2.0em;
	text-align: center;
}

#gallery img{
	width: 300px;
	height: 200px;
	margin: 20px;
	border: 2px #FFF solid;
	border-radius: 15px;
	box-shadow: 10px 10px 20px #333;
}
#contacts{
	background-color: #950D04;
	height: 700px;
	padding: 100px;
	font-size: 2.0em;
	color: #FFF;
	text-align: center;
}

#contacts label{
	display: block;
	margin-top: 20px;
}

#contacts input, textarea{
	width: 500px;
	padding: 5px;
	font-size: 1.0em;
}

#contacts button{
	background-color: #FFF;
	color: #000;
	border: none;
	display: block;
	padding: 10px;
	font-size: 1.0em;
}

footer{
	background-color:  #0381DE;
	text-align: center;
	padding: 10px;
	color: #FFF;
}
























