<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>Mulher</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<main>
			<header>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#about">Sobre</a></li>
						<li><a href="#gallery">Galeria</a></li>
						<li><a href="#maps">Mapa</a></li>
						<li><a href="#contacts">Contatos</a></li>
					</ul>
				</nav>
			</header>
			<section id="slider"></section>
			<section id="about">
				<h1>Mulher</h1>
				<p>Uma mulher é um ser humano adulto do sexo feminino. Na infância, normalmente é denominada em português como "menina" e, na adolescência, como "moça" ou "rapariga". Correspondem a aproximadamente 49,5% da população humana mundial.</p>
			</section>
			<section id="gallery">
				<h1>Galeria</h1>
				<img src="images/a.jpg">
				<img src="images/b.jpg">
				<img src="images/c.jpg">
				<img src="images/d.jpg">
				<img src="images/e.jpg">
				<img src="images/f.jpg">
			</section>
			<section id="maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.028824073271!2d-47.90206198558601!3d-15.802434089046233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3aea9d555555%3A0x7762f844733217a4!2sUDF+Centro+Universit%C3%A1rio!5e0!3m2!1spt-BR!2sbr!4v1521674377281" width="100%" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>
			</section>
			<section id="contacts">
				<h1>Contatos</h1>
				<form>
					<label>Nome:</label>
					<input type="text" name="nome">
					<label>E-mail:</label>
					<input type="email" name="email">
					<label>Mensagem:</label>
					<textarea name="mensagem" rows="3"></textarea>
					<center><button type="submit">Enviar</button></center>
				</form>
			</section>
			<footer>&copy; 2018 - Todos os Direitos Reservador :: Design By: Eliel Cruz</footer>
		</main>
	</body>
</html>










